# Contenido del archivo: /empezando-docker/src/main/resources/application.properties

# Este archivo contiene la configuración de la aplicación en formato de propiedades.
# Puedes agregar aquí las propiedades necesarias para tu aplicación, como la configuración de la base de datos.

# Ejemplo de propiedades:
# server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contraseña

# Este archivo está intencionalmente dejado en blanco para que puedas agregar tus propias configuraciones.